@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

#root{
  width: 100%;
  height: 100%;
}

body{
  background-color: #161616;
  overflow: hidden;
  height: 100vh;
  font-family:"Orbitron";  
}

.parent{
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  /* background-color: red; */
}

.mainContainer{
  display: grid;
  width: 85%;
  grid-template-rows: 20px 1fr 20px;
  grid-template-columns: 1fr;
  max-width: 1000rem;
  height: 75vh;
  /* background-color: white; */
  min-height: 500px;
}

.header{
  grid-row: 1;
}

.content{
  border-block: 1px solid #FFFFFF57;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1.5rem;
  row-gap: 1rem;
  padding-bottom: 12rem;
  padding-top: 1.5rem;
  grid-row: 2;
  justify-content: center;
  align-content: stretch;
  align-self: stretch;

}

.box{
  border-radius: 10px;
  background-color: #1e1e1e;
  justify-content: stretch;
  border: 0.75px solid rgba(255, 255, 255, 0.34);
  padding-inline: 1rem;
  padding-top: 0.25rem;

}

.about{
  grid-row: 1;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 100%; */
}

.description{
  color: #FFF;
font-size: 11px;
font-style: normal;
font-weight: 500;
line-height: 172%; /* 0.9675rem */

}

.subbox{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;  
  align-content: stretch;
  justify-content: stretch;  
}

.location{
}

.links{
}

.work{
  grid-row: 1/3;
  grid-column: 2;
}

.skills{
  grid-row: 1/3;
  grid-column: 3;
}

.footer{
  grid-row: 3;
}